[color]
bg1 = #282a36 
bg2 = #44475a
white = #f8f8f2

# Catppuccin # 
fg = #cdd6f4
bg = #1e1e2e
blue = #8aadf4
cyan = #91d7e3
green = #a6da95
orange = #f5a97f
pink = #f5bde6
purple = #c6a0f6
red = #ed8796
yellow = #eed49f
 
