[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/main]
width = 100%
height = 24pt
radius = 6

monitor = ${env:MONITOR}
monitor-fallback =
monitor-strict = false

override-redirect = false
wm-restack = bspwm

bottom = false
fixed-center = true

background = ${color.bg}
foreground = #FFFFFF

line-size = 2
line-color = #90282a36

border-size = 4pt
border-color = #00000000

module-margin-left = 0
module-margin-right = 0

# fonts
font-0 = Iosevka:antialias=true:size=10;4
font-1 = VL Gothic:antialias=true:size=12;4

modules-left = sep sep powermenu sep2 cpu sep2 memory sep2 fs sep2 bspwm sep2 
modules-center = title
modules-right = sep2 network sep2 xkeyboard sep2 appearance sep2 date sep sep 

separator = 
dim-value = 1.0
wm-name = bspwm
locale =

tray-position = none
tray-detached = true
tray-maxsize = 16
tray-background = #90282a36
tray-offset-x = -800
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = source 
compositing-overline = source 
compositing-underline = source
compositing-border = source
pseudo-transparency = true
