#https://www.nerdfonts.com/cheat-sheet
#https://fontawesome.com/v5/cheatsheet/free/solid

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = "%percentage:2%%"
format-underline = ${color.blue}
format-foreground = ${color.fg}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = "%percentage_used%% (%mb_used%)"
format-underline = ${color.green}
format-foreground = ${color.fg}

[module/network]
type = internal/network
interface = wlan0
interval = 1 
label-connected = "%downspeed%%{A} %local_ip%"
label-disconnected =  Disconnected
label-connected-underline = ${color.green}
label-disconnected-underline = ${color.red}
format-connected-foreground = ${color.fg}
format-disconnected-foreground = ${color.fg}
label-minlen = 50

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
left-click = $HOME/.config/polybar/scripts/calendar.sh
label = %date%
format-underline = ${color.pink}
format-foreground = ${color.fg}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click =   true
enable-scroll =  true
reverse-scroll = false
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;零
ws-icon-default = a
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.blue}
label-occupied = %icon%
label-occupied-foreground = #6272a4
label-urgent = %icon%
label-urgent-foreground = #EC7875
label-empty = %icon%
label-empty-foreground = ${color.bg2}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/fs]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
label-mounted = %used%/%total%
label-warn = %used%/%total%: WARNINGS
format-foreground = ${color.fg}
format-underline = ${color.yellow}

[module/weather]
#### https://github.com/kamek-pf/ntfd ####
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
format-underline = ${color.orange}
format-foreground = ${color.fg}

[module/xkeyboard]
type = internal/xkeyboard
format-underline = ${color.purple}
format-foreground = ${color.fg}
format-prefix = " "

[module/clipboard]
type = custom/script 
format-underline = ${color.green}
exec = echo ""
click-left = CM_LAUNCHER=rofi clipmenu -theme $HOME/.config/rofi/clipmenu.rasi
click-right = rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -theme ~/.config/rofi/clipmenu.rasi
format-foreground = ${color.fg}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-underline = ${color.cyan}
format-muted-underline = ${color.red}
format-underline = ${color.cyan}
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = %{A1:volume mute:}%{A4:volume up:}%{A5:volume down:}<ramp-volume><label-volume>%{A}%{A}%{A}
format-muted = %{A1:volume mute:}<label-muted>%{A}
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
label-volume = "%percentage%%"
label-muted = " %percentage%%"
label-muted-foreground = ${color.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
click-right = pgrep -x pavucontrol >/dev/null && pkill pavucontrol || pavucontrol &
format-volume-foreground = ${color.fg}

[module/appearance]
type = custom/script
exec = echo "Appearance"
format-prefix = " "
click-left = pgrep -x lxappearance >/dev/null && pkill lxappearance || lxappearance &
format-underline = ${color.red}
format-foreground = ${color.fg}

[module/title]
type = internal/xwindow
format = <label>
format-prefix = %{A1:bspc node -c:}%{F#ed8796} %{A}%{A1:sh $HOME/.config/bspwm/scripts/fullscreen.sh:}%{F#b4befe}  %{A}%{A1:sh $HOME/.config/bspwm/scripts/floating.sh:}%{F#fab387}  %{A} 
format-padding = 1
format-foreground = ${color.fg}
label = " %title%"
label-maxlen = 40

[module/powermenu]
type = custom/text
content = ⏻
click-left = bash $HOME/.config/rofi/scripts/powermenu.sh
content-foreground = ${color.red}

[module/sep2]
type = custom/text
content = " | "
content-foreground = ${color.fg}

[module/sep]
type = custom/text
content = " "
